###==================================================###
### Metadata Configuration File for Science Base XML ###
###==================================================###

### General Information
authors = [Paul A. Bedrosian, Jared R. Peacock, Esteban Bowles-Martinez, Adam Schultz]
title = Magnetotelluric data from the imaging Magma Under St. Helens (iMUSH) project
doi_url = https://doi.org/10.5066/P9NLXXB3

### Key words to associate with dataset
keywords_general = [Magnetotellurics, MT, Time Series, Impedance, Apparent Resistivity, Phase, Tipper]

### Key words that are synonymous with USGS
keywords_thesaurus = [Earth magnetic field, Geophysics, Electromagnetic surveying]

### locations to associate with data set, usually include counties covered
locations = [Washington, Mount St. Helens, Mount Adams, Mount Rainier, Gifford-Pinchot National Forest, Cowlitz County, Skamania County, Lewis County]

### common places
common_locations = [Mount St. Helens]

### time periods
temporal = [Mesozoic, Miocene, Eocene, Quaternary]

### Abstract of the submitted data set
abstract = This dataset consists of 146 magnetotelluric (MT) stations collected from 2014-2015 within the Cascades magamtic arc in southwest Washington. The U.S. Geological Survey and Oregon State University acquired these data to image the magmatic system beneath Mount St. Helens. These data have been used to create a regional conductivity model of this segment of the magmatic arc, including the suture zone between the Eocene Siletz Terrane and the Mesozoic North American margin.

### The purpose for releasing the data
purpose = The purpose of this data release is provide MT station locations, time-series data, and processed transfer functions to the public.

### Supplemental information that the user should know 
supplement_info = This data product contains magnetotelluric (MT) transfer functions (TFs), which define the frequency dependent linear relations between components of electromagnetic (EM) field variations measured at a single site. Two types of TF are provided for most sites, impedance data relating horizontal electric and magnetic fields and tipper data, relating vertical and horizontal magnetic fields. All of the TFs provide input data for subsequent MT inversion and interpretation. They are estimated from the raw EM time series by (a) Fourier transforming data in a series of short overlapping time windows, and (b) applying robust regression methods to calculate TFs from the resulting spectral field estimates. For remote reference processing, data from one or more synchronously recording sites are used for more effective signal/noise separation. The supplied TFs are calculated for a range of periods (which may vary, depending on instrumentation and deployment time), as well as estimation error covariances. \nReferences relevant to this release include: Wight, D., 1991, MT/EMAP Data Interchange Standard, The Society of Exploration Geophysicists. http://www.seg.org/documents/10161/77915/seg_mt_emap_1987.pdf. \nThis metadata documents the full suite of MT data for this site and includes the files below. Their contents are described in the PDF Guide_to_MT_Data_Types and an accompanying data dictionary (see entities and attributes for more information).

### Journal Citation
journal_citation.author = [Paul A. Bedrosian, Jared R. Peacock, Esteban Bowles-Martinez, Adam Schultz, Graham Hill]
journal_citation.title = Crustal inheritance and a top-down control on arc magmatism at Mount St. Helens 
journal_citation.journal = Nature Geoscience
journal_citation.date = 2018
journal_citation.issue = In Press
journal_citation.volume = In Press
journal_citation.doi_url = na

### Submitter information
submitter.name = Paul A. Bedrosian
submitter.org = usgs_str
submitter.address = Bldg 20, PO Box 25046, MS 964, Denver Federal Center
submitter.city = Denver
submitter.state = CO
submitter.postal = 80225
submitter.phone = 303-236-4834
submitter.email = pbedrosian@usgs.gov
submitter.country = USA
submitter.position = Research Geophysicist
submitter.science_center = GGGSC
submitter.program = VHP
submitter.funding_source = VHP, MRP, NSF

### Science Base information
science_base.name = Science Base
science_base.org = usgs_str
science_base.address = Building 810, Mail Stop 302, Denver Federal Center
science_base.city = Denver
science_base.state = CO
science_base.postal = 80255
science_base.phone = 1-888-275-8747
science_base.email = sciencebase@usgs.gov
science_base.country = USA
science_base.liability = Unless otherwise stated, all data, metadata and related materials are considered to satisfy the quality standards relative to the purpose for which the data were collected. Although these data and associated metadata have been reviewed for accuracy and completeness and approved for release by the U.S. Geological Survey (USGS), no warranty expressed or implied is made regarding the display or utility of the data for other purposes, nor on all computer systems, nor shall the act of distribution constitute any such warranty.

### Usage constraints
use_constraint = There is no guarantee concerning the accuracy of the data. Any user who modifies the data is obligated to describe the types of modifications they perform. Data have been checked to ensure the accuracy. If any errors are detected, please notify the originating office. The U.S. Geological Survey strongly recommends that careful attention be paid to the metadata file associated with these data. Acknowledgment of the U.S. Geological Survey would be appreciated in products derived from these data. User specifically agrees not to misrepresent the data, nor to imply that changes made were approved or endorsed by the U.S. Geological Survey. Please refer to https://www2.usgs.gov/laws/privacy.html for the USGS disclaimer
                 
### completeness warning
complete_warning = Data set is considered complete for the information presented, as described in the abstract. Users are advised to read the rest of the metadata record carefully for additional details.
 
### Accuracy descriptions 
horizontal_accuracy = Spatial locations were determined from hand-held global positioning system (GPS) devices. In general, the GPS units used by field scientists recorded sample locations to within 100 feet (30 meters) of the true location. The locations were verified using a geographic information system (GIS) and digital topographic maps.
                
vertical_accuracy = Elevations were determined from USGS, The National Map, Bulk Point Query Service based on the USGS 3DEP (3D elevation program) 1/3 arc-second layer (10-meter). Vertical accuracy was not assessed for this specific dataset. The overall absolute vertical accuracy of the seamless DEMs within the conterminous United States (2013), expressed as the root mean square error (RMSE) of 25,310 reference points, was 1.55 meters (USGS, 2014 - http://dx.doi.org/10.3133/ofr20141008). The vertical accuracy varies across the U.S. as a result of differences in source DEM quality, terrain relief, land cover, and other factors.

### Processing steps
processing.step_01 = Time-series electric and magnetic field data were collected using wideband magnetotelluric instrumentation at each site location. These data are provided in ASCII format (*.asc files) for all stations.
processing.date_01 = 2014-07-24


processing.step_02 = Fourier spectra were calculated for windowed time-series data (*.asc files) and used to calculate cross- and auto-power spectra. Impedance and tipper transfer functions (see *.edi files) were calculated at each station. System and sensor responses (antenna.cal file) were deconvolved during this process. By this process, transfer function estimates were made for particular frequency bandwidths for each data run (4096 and 256 Hz sampling frequencies).
processing.date_02 = 2016-01-01

processing.step_03 = The transfer function estimates provided in the *.edi files and displayed in the *.png filea were constructed by selecting optimal TF estimates at each period from a suite of data runs. High (4096 Hz sampling rate) and low (256 Hz sampling rate) frequency wideband recordings provided TF estimates for 1000-1 Hz and 0.001-1 Hz, respectively. So-called optimal TFs were selected based on examination of phase slope, smooth curve assumptions, and operator discretion.
processing.date_03 = 2016-01-01
     
### Attached files	 
guide.fn = Guide_to_Magnetotelluric_Data_Types.pdf
guide.description = Description of available magnetotelluric data types from U.S. Geological Survey. This report describes typical magnetotelluric instrumentation and the various data types required in MT processing and data quality assessment (including electric and magnetic field time-series, instrument response files, and transfer functions), accessible at, https://www.sciencebase.gov/catalog/item/5b50d849e4b06a6dd185e737?name=Guide_to_Magnetotelluric_Data_Types.pdf.
                    
dictionary.fn = MT_Dictionary.csv
dictionary.description = A data dictionary describing the entity and attributes of magnetotelluric data files produced by data acquisition and processing of magnetotelluric data using NIMS long-period and Electromagnetic Instruments MT24 broadband magnetotelluric instrumetation, accessible at, https://www.sciencebase.gov/catalog/item/5b50d849e4b06a6dd185e737?name=MT_DataDictionary.csv.
                         
shapefile.fn = Mount_St_Helens_MT_stations_2014_2015.shp
shapefile.description = Table containing attribute information associated with the data set.